{
    "name": "Beamable.Integrations.Firebase.FirebaseService",
    "rootNamespace": "",
    "references": [
        "GUID:8096aa2f7644d40f08b1fed854463288",
        "GUID:ec8759ed81aca4752b7e9ded6e302fd7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.Apis.Auth.dll",
        "Google.Apis.Core.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}